enable_audio_bell no

##### Include ########
include color.ini

remember_window_size  no
initial_window_width  1500
initial_window_height 600
##### Fonts ##########
font_family      HackNerdFont
font_size 11

disable_ligatures never

##### Color ##########
url_color #fff
inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

##### Teclas #####
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+p nth_window -1

map ctrl+shift+z toggle_layout stack
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+alt+x set_tab_title

map ctrl+[ layout_action debrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows


##### Resize window #####
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+shift+home resize_window reset


map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

##### Mouse & Cursor ######
cursor_shape beam
cursor_beam_thickness 1.8
mouse_hide_wait 3.0

##### URLS ######
detect_urls yes
url_style curly

repaint_delay 10
input_delay 3
sync_to_monitor yes

tab_bar_style powerline
background_opacity 0.98

window_padding_width 0

shell zsh
