# ~/.config/hypr/hyprlock.conf

background {
  monitor =
  path = 
  blur_size = 8
  blur_passes = 3
  brightness = 0.8
}

input-field {
  monitor =
  size =
  outline_thickness = 2
  outer_color = rgba(88888888)
  inner_color = rgba(000000c)
  font_color = rgba(ffffffee)
  placeholder_text = Password
  shadow_passess = 2
}
